<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aag-eT-dW5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="XpJ-7K-UB2">
            <objects>
                <viewController id="aag-eT-dW5" customClass="NavigationViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIz-gY-9U3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79W-Q4-cKP">
                                <rect key="frame" x="137" y="192" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ex. 1"/>
                                <connections>
                                    <action selector="startPractice:" destination="aag-eT-dW5" eventType="touchUpInside" id="Wzn-f4-vt9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rb-wu-3JZ">
                                <rect key="frame" x="137" y="362" width="101" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Statistics"/>
                                <connections>
                                    <action selector="viewStatistics:" destination="aag-eT-dW5" eventType="touchUpInside" id="F3Q-jJ-QI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7To-E1-3fy">
                                <rect key="frame" x="137" y="403" width="101" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="viewSettings:" destination="aag-eT-dW5" eventType="touchUpInside" id="CUf-EF-sdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCo-rJ-g4P">
                                <rect key="frame" x="137" y="237" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ex. 2"/>
                                <connections>
                                    <action selector="startExTwo:" destination="aag-eT-dW5" eventType="touchUpInside" id="Mih-1c-83p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-Hb-8SF">
                                <rect key="frame" x="137" y="286" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ex 3"/>
                                <connections>
                                    <action selector="startExThree:" destination="aag-eT-dW5" eventType="touchUpInside" id="yH2-Au-34t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oJd-oF-wYz"/>
                    </view>
                    <connections>
                        <outlet property="ex2Button" destination="VCo-rJ-g4P" id="PTo-hU-SPt"/>
                        <outlet property="ex3Button" destination="EgZ-Hb-8SF" id="paE-yO-vbU"/>
                        <outlet property="practiceButton" destination="79W-Q4-cKP" id="4aW-x7-PVu"/>
                        <outlet property="settingsButton" destination="7To-E1-3fy" id="yEY-Jm-zBp"/>
                        <outlet property="viewStatisticsButton" destination="5Rb-wu-3JZ" id="8HX-iA-DGs"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="practiceSegue" id="vaq-h8-2Rp"/>
                        <segue destination="E1R-62-bd0" kind="presentation" identifier="statisticsSegue" id="Jhj-rw-Ixh"/>
                        <segue destination="tnE-dC-agN" kind="presentation" identifier="settingsSegue" id="LCz-EU-goI"/>
                        <segue destination="ByF-4W-OSu" kind="presentation" identifier="ex2Segue" id="TT0-xa-BZi"/>
                        <segue destination="zg8-AN-V0A" kind="presentation" identifier="ex3Segue" id="na2-Pn-vg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfO-nj-Yji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650.4000000000001" y="246.9265367316342"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vpF-cY-046">
            <objects>
                <tableViewController id="tnE-dC-agN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8kJ-AY-PHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="48o-IV-7Q1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mas-Y3-Of5">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mas-Y3-Of5" id="yqE-go-zTm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWR-D5-Fgs">
                                                    <rect key="frame" x="16" y="11" width="47" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-Ea-Kw7">
                                                    <rect key="frame" x="312" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="pwt-0G-ml0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mVT-vf-Czk">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVT-vf-Czk" id="sB3-cE-ydX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzM-4Y-FEb">
                                                    <rect key="frame" x="16" y="11" width="132" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="hjA-eC-8an">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MG1-m6-a93">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MG1-m6-a93" id="hhF-gC-JDF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send App Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUs-6T-vTw">
                                                    <rect key="frame" x="16" y="11" width="147" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rAG-H8-rUM">
                                        <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAG-H8-rUM" id="WEP-sx-ikx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-c2-ue8">
                                                    <rect key="frame" x="16" y="12" width="34" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Agd-ba-ohs">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agd-ba-ohs" id="ctY-IY-P3k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-2S-xHY">
                                                    <rect key="frame" x="16" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tnE-dC-agN" id="tsA-gC-GNH"/>
                            <outlet property="delegate" destination="tnE-dC-agN" id="H6c-cP-2Bc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a0-ZH-sm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2993" y="1118"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="XN7-q9-dJr">
            <objects>
                <viewController id="E1R-62-bd0" customClass="StatsViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="am9-ol-PEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-dY-hEu">
                                <rect key="frame" x="16" y="103" width="343" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-Mg-hXY">
                                <rect key="frame" x="16" y="43" width="104" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-eq-8uw">
                                <rect key="frame" x="154" y="210" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ex 1 Stats"/>
                                <connections>
                                    <action selector="getEx1Stats:" destination="E1R-62-bd0" eventType="touchUpInside" id="6kJ-x2-hck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-Kc-F1m">
                                <rect key="frame" x="153" y="259" width="69" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ex 2 Stats"/>
                                <connections>
                                    <action selector="getEx2Stats:" destination="E1R-62-bd0" eventType="touchUpInside" id="1gh-oy-4Sc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-A2-wNK">
                                <rect key="frame" x="325" y="65" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToNav:" destination="E1R-62-bd0" eventType="touchUpInside" id="an5-RN-zYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-nk-XO5">
                                <rect key="frame" x="153" y="318" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ex 3 Stats"/>
                                <connections>
                                    <action selector="getEx3Stats:" destination="E1R-62-bd0" eventType="touchUpInside" id="ZC7-ay-LpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CFs-Fs-p5f"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="KUY-A2-wNK" id="YAh-OY-Phk"/>
                        <outlet property="ex1Button" destination="yG2-eq-8uw" id="1J0-7v-RCl"/>
                        <outlet property="ex2Button" destination="aZs-Kc-F1m" id="Csz-oh-BKs"/>
                        <outlet property="ex3Button" destination="Fno-nk-XO5" id="zoq-TW-fMB"/>
                        <outlet property="textScrollLabel" destination="yFJ-dY-hEu" id="z0T-yT-pLL"/>
                        <segue destination="aag-eT-dW5" kind="presentation" identifier="statsToNav" id="dLF-cQ-w5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7M-me-cYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023.2" y="1117.6911544227887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-zm-RYc">
                                <rect key="frame" x="118" y="270" width="138" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rR-Lm-fFe">
                                <rect key="frame" x="168" y="318" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="startNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBa-HX-Fh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CNU-QT-BLE"/>
                    <connections>
                        <outlet property="currentNumberLabel" destination="5yx-zm-RYc" id="mkH-P6-JaT"/>
                        <outlet property="goButton" destination="7rR-Lm-fFe" id="et4-5n-zlu"/>
                        <segue destination="Srz-wZ-trC" kind="presentation" identifier="segue" id="JB9-EK-fmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-595"/>
        </scene>
        <!--Ex2 View Controller-->
        <scene sceneID="FiL-oZ-e7G">
            <objects>
                <viewController id="ByF-4W-OSu" customClass="Ex2ViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNb-sv-opw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5da-BS-dsA">
                                <rect key="frame" x="143" y="289" width="89" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-da-MR9">
                                <rect key="frame" x="168" y="318" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="startLetters:" destination="ByF-4W-OSu" eventType="touchUpInside" id="ekO-ly-MLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ILn-oz-tlr"/>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="GeZ-da-MR9" id="7aN-1E-YIj"/>
                        <outlet property="randomLetterText" destination="5da-BS-dsA" id="UTt-zc-tyt"/>
                        <segue destination="odE-4L-imZ" kind="presentation" identifier="circleSegue" id="oaz-2x-JTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeQ-z3-KsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="246.9265367316342"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="OXE-gi-CNj">
            <objects>
                <viewController id="zg8-AN-V0A" customClass="GridViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnx-vc-7oU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="por-Y9-HGT">
                                <rect key="frame" x="0.0" y="20" width="125" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O8G-aR-QPk" appends="YES" id="jg9-7b-MqW"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-lL-8rx">
                                <rect key="frame" x="125" y="20" width="125" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-Sl-gcS">
                                <rect key="frame" x="250" y="20" width="125" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ade-6j-W6e">
                                <rect key="frame" x="0.0" y="182" width="125" height="161.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-Wi-86C">
                                <rect key="frame" x="125" y="182" width="125" height="161.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m4-71-fjL">
                                <rect key="frame" x="250" y="182" width="125" height="161.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-Aq-GJq">
                                <rect key="frame" x="0.0" y="343.5" width="125" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd0-GF-Rsm">
                                <rect key="frame" x="125" y="343.5" width="125" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-7Y-Gtu">
                                <rect key="frame" x="250" y="343.5" width="125" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-hn-L1p">
                                <rect key="frame" x="0.0" y="505.5" width="125" height="161.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-lE-RUy">
                                <rect key="frame" x="125" y="505.5" width="125" height="161.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syx-cb-lcL">
                                <rect key="frame" x="250" y="505.5" width="125" height="161.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-Sl-iNo">
                                <rect key="frame" x="125" y="44" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRY AGAIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGO-TC-tZF">
                                <rect key="frame" x="144" y="314" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="syx-cb-lcL" firstAttribute="height" secondItem="por-Y9-HGT" secondAttribute="height" id="0xa-gA-Fc5"/>
                            <constraint firstItem="uXs-lE-RUy" firstAttribute="leading" secondItem="JmB-hn-L1p" secondAttribute="trailing" id="21c-Dv-ZTo"/>
                            <constraint firstItem="hDb-Sl-gcS" firstAttribute="height" secondItem="por-Y9-HGT" secondAttribute="height" id="2BM-Wv-4Gx"/>
                            <constraint firstItem="Dd0-GF-Rsm" firstAttribute="height" secondItem="por-Y9-HGT" secondAttribute="height" id="2w7-l0-moG"/>
                            <constraint firstItem="F23-xo-qRz" firstAttribute="trailing" secondItem="hDb-Sl-gcS" secondAttribute="trailing" id="2xA-0b-s0p"/>
                            <constraint firstItem="wMt-Wi-86C" firstAttribute="width" secondItem="por-Y9-HGT" secondAttribute="width" id="3cY-BF-PMe"/>
                            <constraint firstItem="4m4-71-fjL" firstAttribute="leading" secondItem="wMt-Wi-86C" secondAttribute="trailing" id="6Oh-qJ-GZ7"/>
                            <constraint firstItem="por-Y9-HGT" firstAttribute="top" secondItem="F23-xo-qRz" secondAttribute="top" id="ASR-Mb-iB1"/>
                            <constraint firstItem="Ale-Aq-GJq" firstAttribute="height" secondItem="por-Y9-HGT" secondAttribute="height" id="Bri-bS-Grg"/>
                            <constraint firstItem="ade-6j-W6e" firstAttribute="leading" secondItem="F23-xo-qRz" secondAttribute="leading" id="Cbj-nH-Hl2"/>
                            <constraint firstItem="Ale-Aq-GJq" firstAttribute="top" secondItem="ade-6j-W6e" secondAttribute="bottom" id="Dsk-fs-4vj"/>
                            <constraint firstItem="4m4-71-fjL" firstAttribute="top" secondItem="hDb-Sl-gcS" secondAttribute="bottom" id="Dvx-VQ-5hn"/>
                            <constraint firstItem="hDb-Sl-gcS" firstAttribute="leading" secondItem="xJz-lL-8rx" secondAttribute="trailing" id="F2S-qP-13M"/>
                            <constraint firstItem="uXs-lE-RUy" firstAttribute="width" secondItem="por-Y9-HGT" secondAttribute="width" id="Iyi-Fu-Smc"/>
                            <constraint firstItem="F23-xo-qRz" firstAttribute="bottom" secondItem="uXs-lE-RUy" secondAttribute="bottom" id="KAK-Jr-THS"/>
                            <constraint firstItem="wMt-Wi-86C" firstAttribute="height" secondItem="por-Y9-HGT" secondAttribute="height" id="L4W-oM-5C9"/>
                            <constraint firstItem="ade-6j-W6e" firstAttribute="height" secondItem="por-Y9-HGT" secondAttribute="height" id="NUh-mF-gjH"/>
                            <constraint firstItem="F23-xo-qRz" firstAttribute="bottom" secondItem="syx-cb-lcL" secondAttribute="bottom" id="OMY-Ms-0kR"/>
                            <constraint firstItem="JmB-hn-L1p" firstAttribute="leading" secondItem="F23-xo-qRz" secondAttribute="leading" id="QUk-Ed-MiB"/>
                            <constraint firstItem="wMt-Wi-86C" firstAttribute="top" secondItem="xJz-lL-8rx" secondAttribute="bottom" id="SzV-Vg-Zpm"/>
                            <constraint firstItem="Dd0-GF-Rsm" firstAttribute="leading" secondItem="Ale-Aq-GJq" secondAttribute="trailing" id="XAc-dV-znp"/>
                            <constraint firstItem="hDb-Sl-gcS" firstAttribute="top" secondItem="F23-xo-qRz" secondAttribute="top" id="XqP-FN-kUM"/>
                            <constraint firstItem="syx-cb-lcL" firstAttribute="width" secondItem="por-Y9-HGT" secondAttribute="width" id="ZHE-gF-dqb"/>
                            <constraint firstItem="4m4-71-fjL" firstAttribute="width" secondItem="por-Y9-HGT" secondAttribute="width" id="ZL7-9V-4UU"/>
                            <constraint firstItem="xJz-lL-8rx" firstAttribute="leading" secondItem="por-Y9-HGT" secondAttribute="trailing" id="Zq2-qT-qac"/>
                            <constraint firstItem="JmB-hn-L1p" firstAttribute="height" secondItem="por-Y9-HGT" secondAttribute="height" id="bMh-o2-Rzm"/>
                            <constraint firstItem="syx-cb-lcL" firstAttribute="top" secondItem="fhB-7Y-Gtu" secondAttribute="bottom" id="bNd-Pq-san"/>
                            <constraint firstItem="JmB-hn-L1p" firstAttribute="top" secondItem="Ale-Aq-GJq" secondAttribute="bottom" id="cDh-Jm-2AS"/>
                            <constraint firstItem="fhB-7Y-Gtu" firstAttribute="height" secondItem="por-Y9-HGT" secondAttribute="height" id="chR-nc-xwc"/>
                            <constraint firstItem="JmB-hn-L1p" firstAttribute="width" secondItem="por-Y9-HGT" secondAttribute="width" id="d5E-0p-awP"/>
                            <constraint firstItem="Dd0-GF-Rsm" firstAttribute="top" secondItem="wMt-Wi-86C" secondAttribute="bottom" id="dIV-ok-x8D"/>
                            <constraint firstItem="fhB-7Y-Gtu" firstAttribute="width" secondItem="por-Y9-HGT" secondAttribute="width" id="dsR-dY-FnC"/>
                            <constraint firstItem="ade-6j-W6e" firstAttribute="top" secondItem="por-Y9-HGT" secondAttribute="bottom" id="e0u-FO-z4U"/>
                            <constraint firstItem="F23-xo-qRz" firstAttribute="trailing" secondItem="syx-cb-lcL" secondAttribute="trailing" id="etf-b4-Nmf"/>
                            <constraint firstItem="Ale-Aq-GJq" firstAttribute="width" secondItem="por-Y9-HGT" secondAttribute="width" id="f7P-7P-vTj"/>
                            <constraint firstItem="uXs-lE-RUy" firstAttribute="height" secondItem="por-Y9-HGT" secondAttribute="height" id="fr3-pb-eIm"/>
                            <constraint firstItem="uXs-lE-RUy" firstAttribute="top" secondItem="Dd0-GF-Rsm" secondAttribute="bottom" id="fzS-6G-a1M"/>
                            <constraint firstItem="fhB-7Y-Gtu" firstAttribute="leading" secondItem="Dd0-GF-Rsm" secondAttribute="trailing" id="gk1-wB-wcJ"/>
                            <constraint firstItem="por-Y9-HGT" firstAttribute="leading" secondItem="F23-xo-qRz" secondAttribute="leading" id="ijY-BW-to7"/>
                            <constraint firstItem="syx-cb-lcL" firstAttribute="leading" secondItem="uXs-lE-RUy" secondAttribute="trailing" id="lHb-1f-zKi"/>
                            <constraint firstItem="F23-xo-qRz" firstAttribute="bottom" secondItem="JmB-hn-L1p" secondAttribute="bottom" id="oLe-Py-Ikm"/>
                            <constraint firstItem="hDb-Sl-gcS" firstAttribute="width" secondItem="por-Y9-HGT" secondAttribute="width" id="qFQ-3k-j6Q"/>
                            <constraint firstItem="Dd0-GF-Rsm" firstAttribute="width" secondItem="por-Y9-HGT" secondAttribute="width" id="qSS-3j-Xpn"/>
                            <constraint firstItem="wMt-Wi-86C" firstAttribute="leading" secondItem="ade-6j-W6e" secondAttribute="trailing" id="rJb-gy-ZXG"/>
                            <constraint firstItem="xJz-lL-8rx" firstAttribute="height" secondItem="por-Y9-HGT" secondAttribute="height" id="rSX-BO-T2S"/>
                            <constraint firstItem="xJz-lL-8rx" firstAttribute="width" secondItem="por-Y9-HGT" secondAttribute="width" id="twC-sX-Gdc"/>
                            <constraint firstItem="ade-6j-W6e" firstAttribute="width" secondItem="por-Y9-HGT" secondAttribute="width" id="txt-dl-hVM"/>
                            <constraint firstItem="F23-xo-qRz" firstAttribute="trailing" secondItem="fhB-7Y-Gtu" secondAttribute="trailing" id="u8V-zl-KXe"/>
                            <constraint firstItem="fhB-7Y-Gtu" firstAttribute="top" secondItem="4m4-71-fjL" secondAttribute="bottom" id="v8L-Ad-Qsl"/>
                            <constraint firstItem="4m4-71-fjL" firstAttribute="height" secondItem="por-Y9-HGT" secondAttribute="height" id="vFG-zm-CX6"/>
                            <constraint firstItem="Ale-Aq-GJq" firstAttribute="leading" secondItem="F23-xo-qRz" secondAttribute="leading" id="wdE-0W-NeP"/>
                            <constraint firstItem="xJz-lL-8rx" firstAttribute="top" secondItem="F23-xo-qRz" secondAttribute="top" id="x78-aY-Eew"/>
                            <constraint firstItem="F23-xo-qRz" firstAttribute="trailing" secondItem="4m4-71-fjL" secondAttribute="trailing" id="xOD-mZ-dhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F23-xo-qRz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O8G-aR-QPk" appends="YES" id="1db-4K-fRH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="box1" destination="por-Y9-HGT" id="C6T-ck-ZGM"/>
                        <outlet property="box10" destination="JmB-hn-L1p" id="IYX-1q-9ii"/>
                        <outlet property="box11" destination="uXs-lE-RUy" id="c7W-dq-pDM"/>
                        <outlet property="box12" destination="syx-cb-lcL" id="7qN-s9-rW7"/>
                        <outlet property="box2" destination="xJz-lL-8rx" id="dyq-GC-Ea6"/>
                        <outlet property="box3" destination="hDb-Sl-gcS" id="ASI-ey-6hg"/>
                        <outlet property="box4" destination="ade-6j-W6e" id="aEP-zP-X2V"/>
                        <outlet property="box5" destination="wMt-Wi-86C" id="AIk-6E-ANa"/>
                        <outlet property="box6" destination="4m4-71-fjL" id="IFH-eJ-Ol3"/>
                        <outlet property="box7" destination="Ale-Aq-GJq" id="xri-Ww-dwz"/>
                        <outlet property="box8" destination="Dd0-GF-Rsm" id="AXm-Bf-6At"/>
                        <outlet property="box9" destination="fhB-7Y-Gtu" id="L9l-YF-2oo"/>
                        <outlet property="incorrectLabel" destination="UGO-TC-tZF" id="oC8-Kt-7RM"/>
                        <outlet property="levelLabel" destination="upJ-Sl-iNo" id="D0s-Dv-gBl"/>
                        <outlet property="tapGesture1" destination="O8G-aR-QPk" id="Nbo-ek-Fcx"/>
                        <segue destination="aag-eT-dW5" kind="presentation" identifier="returnHome" id="ocH-GR-6s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w03-Iv-g4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="O8G-aR-QPk">
                    <connections>
                        <action selector="addFirstBox:" destination="zg8-AN-V0A" id="HEv-Vq-zdL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="1148.2758620689656"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="dKC-qB-qo5">
            <objects>
                <viewController id="odE-4L-imZ" customClass="CircleViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BB7-aq-DaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiF-kr-o9p">
                                <rect key="frame" x="139" y="465" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the corresponding letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bE-fU-S6C">
                                <rect key="frame" x="72" y="436" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDb-8I-LeI">
                                <rect key="frame" x="163" y="503" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="checkAnswers:" destination="odE-4L-imZ" eventType="touchUpInside" id="JqQ-MM-MM2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di8-zN-aIF">
                                <rect key="frame" x="170" y="541" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToNav:" destination="odE-4L-imZ" eventType="touchUpInside" id="291-Uw-UNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gnO-g6-rDE"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="di8-zN-aIF" id="Gir-4G-oAK"/>
                        <outlet property="letterTextField" destination="QiF-kr-o9p" id="WFz-xd-3lo"/>
                        <outlet property="submitButton" destination="DDb-8I-LeI" id="mkw-h4-dpv"/>
                        <outlet property="textLabel" destination="5bE-fU-S6C" id="90d-Tm-UqU"/>
                        <segue destination="aag-eT-dW5" kind="presentation" identifier="circleToNav" id="QfX-lc-zkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9j-Yk-rND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="247"/>
        </scene>
        <!--Answers View Controller-->
        <scene sceneID="tTb-ia-xgS">
            <objects>
                <viewController id="Srz-wZ-trC" customClass="AnswersViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjh-Cr-BEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter lowest number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-8V-NGi">
                                <rect key="frame" x="93" y="116" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4T-tK-lPM">
                                <rect key="frame" x="92" y="164" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-65-krG">
                                <rect key="frame" x="92" y="217" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-pf-d2N">
                                <rect key="frame" x="92" y="268" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-12-6Aw">
                                <rect key="frame" x="92" y="318" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter greatest number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-Vk-NgI">
                                <rect key="frame" x="93" y="367" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHS-Zr-LxX">
                                <rect key="frame" x="135" y="437" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check Answers"/>
                                <connections>
                                    <action selector="checkAnswers:" destination="Srz-wZ-trC" eventType="touchUpInside" id="lcs-9E-02c"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-Ng-Fuu">
                                <rect key="frame" x="300" y="121" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-Hs-vgx">
                                <rect key="frame" x="300" y="169" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpJ-s2-cXJ">
                                <rect key="frame" x="300" y="222" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-tQ-BAC">
                                <rect key="frame" x="300" y="273" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-Ci-unY">
                                <rect key="frame" x="300" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqQ-kR-C7a">
                                <rect key="frame" x="300" y="372" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-L8-NXb">
                                <rect key="frame" x="135" y="488" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToNav:" destination="Srz-wZ-trC" eventType="touchUpInside" id="rJm-mO-ZWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Usl-5X-jHW"/>
                    </view>
                    <connections>
                        <outlet property="backToNavButton" destination="Bvh-L8-NXb" id="kUv-li-aii"/>
                        <outlet property="checkAnswersButton" destination="uHS-Zr-LxX" id="pew-ou-JQ0"/>
                        <outlet property="fifthAnswer" destination="Bhz-Ci-unY" id="XJe-4f-naZ"/>
                        <outlet property="fifthGuess" destination="8FP-12-6Aw" id="iUC-Wn-8GU"/>
                        <outlet property="firstAnswer" destination="3Af-Ng-Fuu" id="vOw-lU-J8N"/>
                        <outlet property="firstGuess" destination="2NY-8V-NGi" id="03W-7D-seh"/>
                        <outlet property="fourthAnswer" destination="28Z-tQ-BAC" id="gY8-xK-eMM"/>
                        <outlet property="fourthGuess" destination="OBV-pf-d2N" id="iuO-c9-3bB"/>
                        <outlet property="secondAnswer" destination="bQH-Hs-vgx" id="VGW-Tc-z6L"/>
                        <outlet property="secondGuess" destination="W4T-tK-lPM" id="Dk6-Rp-b3N"/>
                        <outlet property="sixthAnswer" destination="jqQ-kR-C7a" id="hrx-xD-kHl"/>
                        <outlet property="sixthGuess" destination="mKK-Vk-NgI" id="jM2-Ve-jwF"/>
                        <outlet property="thirdAnswer" destination="VpJ-s2-cXJ" id="YMe-cd-OX1"/>
                        <outlet property="thirdGuess" destination="fR3-65-krG" id="4Q0-uO-ohd"/>
                        <segue destination="aag-eT-dW5" kind="presentation" identifier="backToNavSegue" id="han-jO-uQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9I-uq-LSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-595"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dLF-cQ-w5m"/>
    </inferredMetricsTieBreakers>
</document>
